# Use the minimal UBI 8 base image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1

# Copy the RPM file into the container
COPY kong.rpm /tmp/kong.rpm

# Install the RPM using microdnf
RUN set -ex; \
    microdnf install -y /tmp/kong.rpm; \
    rm -f /tmp/kong.rpm; \
    chown kong:0 /usr/local/bin/kong; \
    chown -R kong:0 /usr/local/kong; \
    ln -s /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit; \
    ln -s /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua; \
    ln -s /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx; \
    kong version

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Switch to kong user for security
USER kong

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]

# Expose required ports
EXPOSE 8000 8443 8001 8444 8002 8445 8003 8446 8004 8447

# Set stop signal
STOPSIGNAL SIGQUIT

# Healthcheck for Kong service
HEALTHCHECK --interval=10s --timeout=10s --retries=10 CMD kong health

# Default command
CMD ["kong", "docker-start"]